107.1684729281259 28.904330210421644 12.758434
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	555.8855776267636	757.0390470106705	14	605.321211364964	701.2429725008325	12.758434	15.063	2015.5	2006.8871	107.168665	28.904525	
37	271224.2631358847	105359.17351249231	47	271258.98564271454	105329.4515061636	16.82493	17.273	2015.5	2006.8871	107.254569	28.933561	
64	153800.02725988865	58925.94333770483	34	163522.73232280245	53901.854098235264	15.610467	24.863	2015.5	2006.8871	107.220367	28.919293	
112	-77062.85949528313	-58643.8501461564	0	-77004.00961620394	-58662.02825389928	16.958664	17.338	2015.5	2006.8871	107.144043	28.888033	
168	250308.3186264883	125062.58369759913	41	250344.28338481399	125068.0582613524	12.707416	13.61	2015.5	2006.8871	107.247935	28.939048	
171	26281.608902625445	17349.907740734543	6	26342.734642701136	17323.371473719413	17.872099	19.196	2015.5	2006.8871	107.176832	28.909142	
173	-14788.882102449028	-10700.150007626351	5	-20529.97821457865	-19432.99359359151	16.294504	22.996	2015.5	2006.8871	107.161959	28.898932	
176	14294.628699048248	50921.89505100409	24	22962.548458660105	48085.14944996808	17.554464	22.902	2015.5	2006.8871	107.17576	28.917687	
Number of stars before calibration: 8
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 7

Parameters of the model:
-1374.397802316933	-0.07594991846645982	1.027334968932614	
2996.9024464121176	0.9837408755050809	0.00015781268416148464	
Errors:6268.207648189604 [mas], 3981.0735265708613 [mas]
Gaia PM errors: 0.059806125897479946 0.05588963783243174
Calc residuals: 6268.207648189604 3981.0735265708613
Epoch diff: -8.612900000000081
PM erroros: 727.7697023481604 462.2221964348111
Gaia2 PM [mas]: -64.54104629858797 -87.8959522356059
Calc PM [mas]: [229.85510266] [-266.53734212]
F: 0.5594682882716367
-----------------------------------------------------------------------------------------------
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
