125.95374644784643 -23.689163102227678 19.85585
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	284610.66538609203	-451883.12001337396	26	284593.0853521349	-451882.3277153824	17.493462	18.0647	2015.5	2012.1747205744284	126.04015717	-23.8146617	
1	226434.70220978247	-514229.9239956579	46	226427.67909501618	-514224.1902050198	17.736685	18.1251	2015.5	2011.8096166375085	126.02250561	-23.83198761	
2	275729.0279436674	-501920.7983835047	49	275722.631952271	-501938.6073511272	16.867085	17.2746	2015.5	2011.8079905632853	126.03747277	-23.82856761	
26	202648.26741314863	-540445.3239459593	16	202631.56573497207	-540446.4284223901	16.778862	17.6613	2015.5	2011.9603591527994	126.0152829	-23.83927455	
37	248579.10643588848	-461754.5687990259	35	248578.24670880544	-461757.3048671596	17.437206	18.2415	2015.5	2011.9938554896373	126.02922362	-23.81741044	
748	106571.35029227391	-579898.7465584034	1	110582.34605544312	-582779.6601233103	14.772306	20.2775	2015.5	2012.6123879826146	125.98733184	-23.85104227	
Number of stars before calibration: 6
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 5

Parameters of the model:
-7635.693112194538	-0.0021075928912210884	1.0269904566366321	
5297.567695215344	1.0012440862783194	-0.019131634921848217	
Errors:1089.600478387611 [mas], 785.3988066012851 [mas]
Gaia PM errors: 0.8713504209535435 0.7415125913633669
Calc residuals: 1089.600478387611 785.3988066012851
Epoch diff: -3.32527942557158
PM erroros: 327.6730137383025 236.19148246786187
Gaia2 PM [mas]: 0.7087941150705759 15.992522232231341
Calc PM [mas]: [87880.96910505] [-137486.15887581]
F: 640.9706256092768
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1: connection attempt FAILED
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
