160.39989680096568 37.60933412861801 11.557251
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	1958.2861021535684	481.90146408670506	46	1952.3940696243449	485.1840935004041	11.557251	13.896	2015.5	2014.156	160.4005814	37.6094689	
10	294856.82291745197	-185152.59490938557	16	294859.7101458673	-185183.73740399742	16.051252	16.317	2015.5	2013.836	160.5032164	37.5578492	
29	-86422.76137060062	-254397.85056862523	35	-86412.02366245697	-254433.9635964128	15.739602	16.074	2015.5	2013.859	160.3696256	37.5386542	
37	-344048.05081689515	-434122.2014117387	6	-344035.04710386746	-434157.39922595094	12.082668	12.649	2015.5	2013.837	160.279458	37.4886739	
45	-33944.6245714859	-483634.4071758408	22	-33937.31151466061	-483666.7691467191	15.195816	15.92	2015.5	2013.784	160.3880183	37.4749819	
51	-68923.18370183918	-456458.3304950742	26	-68910.74428134291	-456487.86109869916	15.368981	16.146	2015.5	2013.851	160.3757747	37.4825297	
52	-109882.16660764998	-185183.87189368875	41	-109880.96074589509	-185222.48786446365	15.482165	16.401	2015.5	2013.846	160.3613942	37.5578772	
53	4628.58217819686	-174108.71344651043	44	4642.460900112745	-174138.94422070056	16.465582	16.917	2015.5	2013.845	160.4015236	37.5609622	
Number of stars before calibration: 8
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 7

Parameters of the model:
-5.909437810711097	7.688179196829736e-06	1.0000098668936996	
36.969899494200945	1.0000139319150279	-1.3621829311194489e-05	
Errors:5.377082810249163 [mas], 2.9753417165785687 [mas]
Gaia PM errors: 0.0575832969204248 0.06925961417432892
Calc residuals: 5.377082810249163 2.9753417165785687
Epoch diff: -1.344000000000051
PM erroros: 4.001220036973355 2.2148790643934877
Gaia2 PM [mas]: -1457.0581117045879 -358.55763696271646
Calc PM [mas]: [1457.07106208] [333.49270387]
F: 792.5048202547877
-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
