163.19186173253203 28.187698354545365 9.701521
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	2263.9280263167275	6.437023465840656	17	1447.7629289064403	8.08635962807533	9.701521	10.577	2015.5	1991.44	163.192318	28.1877006	
12	-443325.85380578093	130137.34919080886	31	-443315.362041403	130123.71779995807	15.26057	16.462	2015.5	2000.115	163.0521024	28.2237728	
14	-428170.65724758274	-20961.895828406254	5	-428161.6944476539	-20954.940468789995	13.766629	14.236	2015.5	2000.845	163.0569327	28.1818114	
17	45439.73255371423	215347.47511272255	40	45429.787520962294	215318.9297483579	14.159684	14.519	2015.5	2001.045	163.2061871	28.2475084	
20	-133603.76820959404	-64931.42390828321	13	-133653.8247627684	-65084.809774673646	9.422786	9.87	2015.5	1991.655	163.1497474	28.1696128	
23	-240691.0515129642	-115210.59006944313	9	-240673.79289501067	-115197.78021899807	14.716401	15.265	2015.5	2001.185	163.1160353	28.1556781	
30	-157936.29032002896	412876.457691321	34	-157919.25758809512	412896.02862757485	14.944555	15.368	2015.5	2000.63	163.1420395	28.3023825	
33	539712.774046545	-48558.289460169646	30	539474.1677678463	-48836.13305673196	9.41048	9.71	2015.5	1991.105	163.3618568	28.1740278	
47	-332150.5093951725	452059.5059915301	32	-332191.64953252877	452063.79979965533	14.821589	15.214	2015.5	2000.87	163.0870474	28.3132314	
52	-45641.02431584226	253311.93277739277	36	-45624.32476946757	253327.0831742301	14.139887	14.64	2015.5	2001.1	163.1774736	28.2580662	
56	-563673.6311650571	-184411.14643342077	0	-563645.9913153015	-184406.2929704374	12.886286	13.42	2015.5	2000.06	163.0143124	28.13636	
63	-477635.97185536334	-11359.304658595842	4	-477637.57114222035	-11357.422330195053	12.519246	12.835	2015.5	2000.4	163.0413374	28.1844612	
Number of stars before calibration: 12
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 11

Parameters of the model:
69.28092084766831	-7.368588550105137e-05	1.0001983198508881	
101.43585464670468	0.9998288636676651	0.00023848310361662683	
Errors:48.11888649025398 [mas], 54.000631300372866 [mas]
Gaia PM errors: 0.036281048163143405 0.030510936059163697
Calc residuals: 48.11888649025398 54.000631300372866
Epoch diff: -24.059999999999945
PM erroros: 2.0002827786204214 2.244622641681694
Gaia2 PM [mas]: -94.09509668706518 -0.26754046062610837
Calc PM [mas]: [57.29351654] [-3.87986264]
F: 75.70071400481363
-----------------------------------------------------------------------------------------------
