168.87373887819044 -24.493585914042015 18.084177
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	326107.3650559288	-463879.498392775	30	326083.28456326685	-463886.4129141046	17.805296	19.3366	2015.5	2012.863140099384	168.97337705	-24.62241022	
7	215848.94920096727	-441584.7516813222	42	215847.97386173723	-441594.74574089766	17.814997	19.0837	2015.5	2012.7020812736207	168.93969028	-24.61623656	
10	163197.2206024987	-543206.2613697872	6	163175.56640297783	-543209.7241811096	17.45672	18.0205	2015.5	2012.8601323294456	168.92360767	-24.64446893	
14	246190.71177514145	-513851.6170663947	40	246173.5672078325	-513850.0496267479	15.453669	15.851	2015.5	2012.9476212069267	168.94896814	-24.63630303	
51	358204.42428596003	-435604.93583321484	26	358186.81576473924	-435626.332110176	16.024683	16.7604	2015.5	2012.7391197366187	168.98317976	-24.61455347	
63	142956.84966214886	-561157.7772596785	15	142928.1363039203	-561141.9813554717	17.941914	19.2693	2015.5	2013.1348970137167	168.9174215	-24.64945199	
65	153371.85654713097	-527059.5077255269	5	153366.22202996965	-527047.772868855	14.747138	15.1593	2015.5	2012.8856814206433	168.92060812	-24.63998049	
Number of stars before calibration: 7
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 6

Parameters of the model:
-146.56863559782505	-0.00026706908261786566	1.0001281055298534	
54.16864329576492	1.0001361202653598	7.202012405826963e-05	
Errors:7.211941147190563 [mas], 7.897074997487125 [mas]
Gaia PM errors: 0.14335450609837497 0.12076683297355044
Calc residuals: 7.211941147190563 7.897074997487125
Epoch diff: -2.6368599006159457
PM erroros: 2.7388033483562353 2.997312429124783
Gaia2 PM [mas]: -11.130327697781716 -134.38359129670394
Calc PM [mas]: [123719.06945934] [-175944.34252993]
F: 74036.80388576671
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1: connection attempt FAILED
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
