244.06090060599658 19.52591265765183 7.654969
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-744.6257968809728	-6433.623248143842	33	-481.82486047219675	-4114.2873475781735	7.654969	9.547	2015.5	1991.245	244.0607586	19.5247698	
3	-341967.93869754305	-215457.9970461693	15	-341983.22543647594	-215476.36227830956	11.126705	11.802	2015.5	1995.17	243.9601462	19.4660303	
11	-318766.4618546851	50459.52638285373	17	-318795.3496112697	50492.986979012516	15.046897	15.443	2015.5	1999.955	243.9669348	19.5399142	
34	-558008.4352257014	-1860.4884566315907	3	-558011.4784890963	-1871.6643190495522	14.65237	14.989	2015.5	2000.585	243.8964403	19.5253184	
39	236521.33646440203	-59768.68457131151	46	236576.16974365202	-59710.3408101652	12.888839	14.351	2015.5	1999.21	244.1306189	19.5093131	
41	254855.66311023018	79400.76983722245	49	254834.0427430342	79409.40999963346	12.918709	13.215	2015.5	1998.4099999999999	244.1360174	19.5479553	
43	-140922.15709582323	258071.67060000935	25	-140957.94753233876	258056.79526885395	14.096507	14.446	2015.5	2000.37	244.019338	19.5975903	
45	250255.51984837858	147706.71912429424	48	250282.74973910276	147759.62932932092	15.535767	15.791	2015.5	2001.3049999999998	244.1346845	19.566942	
67	-116885.89514602571	-393963.7598193382	29	-116878.93649882119	-393986.3346056323	12.091187	12.818	2015.5	1999.095	244.0264765	19.4164689	
87	-488143.4181359063	-166066.02292619087	8	-488253.5353320443	-166168.0371894398	15.625993	15.652	2015.5	1997.0349999999999	243.9170403	19.4796981	
136	140549.09876693267	-400570.6748540515	39	140554.6522127981	-400569.8730692634	14.31279	14.816	2015.5	2000.7	244.1022974	19.4146387	
144	-136818.3693588136	-441258.7255314283	26	-136824.3347561489	-441279.01681066194	11.679708	12.581	2015.5	1997.555	244.0206053	19.4033309	
Number of stars before calibration: 12
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 11

Parameters of the model:
3.9332553687127074	2.047309246314133e-05	0.9999128482347683	
-12.628984116323409	0.9999446981307794	-9.088476122035005e-05	
Errors:36.45188432407554 [mas], 34.50064204804115 [mas]
Gaia PM errors: 0.02589479475727501 0.01937442913815599
Calc residuals: 36.45188432407554 34.50064204804115
Epoch diff: -24.25500000000011
PM erroros: 1.503083690884959 1.4225455490373893
Gaia2 PM [mas]: 30.69988854843815 265.2493608798269
Calc PM [mas]: [-20.0271332] [-169.10568392]
F: 307.19592095378647
-----------------------------------------------------------------------------------------------
