260.2681563189627 -29.209171429507716 20.314245
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1: connection attempt FAILED
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-547871.5505664062	-165839.68452957046	21	-548227.0851657172	-167428.23645391385	17.661682	14.097	2015.5	1997.2	260.0936074	-29.2555659	
42	-516168.71685599384	-251999.87175594518	34	-517855.443875032	-253316.71726732864	9.515303	10.372	2015.5	1989.25	260.1032389	-29.2794359	
157	-502211.3127386087	-112736.95594013603	36	-511911.8986797307	-116637.69095292395	16.206856	17.033	2015.5	1981.665	260.1051921	-29.241472	
227	-568924.7612559657	-128145.11711252804	11	-562569.3657048165	-123404.71170594309	17.108486	14.373	2015.5	1997.865	260.0890624	-29.2433312	
531	-491795.2616059116	-82098.50266054102	40	-501393.8048022629	-78872.03227565884	17.935015	15.724	2015.5	1995.675	260.1085568	-29.2309856	
1078	-554503.8556527742	-27601.172526933533	23	-547003.0470935218	-18550.572170299954	17.028833	16.338	2015.5	1995.425	260.0940674	-29.2142117	
Number of stars before calibration: 6
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 5

Parameters of the model:
161760.661891222	0.0020232354936382535	1.3031272745324713	
45715.500780165195	0.9671599858253082	0.09837368057382889	
Errors:4280.711783903136 [mas], 4085.5722492757045 [mas]
Gaia PM errors: 1.6592099185955003 1.5071098665365152
Calc residuals: 4280.711783903136 4085.5722492757045
Epoch diff: -18.299999999999955
PM erroros: 233.92456111774015 223.26040106663402
Gaia2 PM [mas]: -11.385659376863813 6.0929642089602325
Calc PM [mas]: [-38797.14464792] [-11647.19875596]
F: 173.82626612453825
-----------------------------------------------------------------------------------------------
