261.2713872923863 -29.504368030960574 19.411367
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-174347.1837521655	-564030.5971785509	19	-174355.9196384881	-564041.9047211969	17.34528	20.0658	2015.5	2012.1510630085968	261.21565222	-29.66103429	
1	-195212.06102515318	-556202.6849284305	27	-197663.05783779957	-561591.1306137107	16.053905	20.6765	2015.5	2012.0689160455852	261.20820223	-29.6603502	
10346	-181663.98785369436	-553020.6477199353	11	-188949.3799855559	-555722.609894591	15.790699	20.8538	2015.5	2012.047672446571	261.21098862	-29.65872136	
10348	-176303.77605183522	-554873.9975225817	25	-177456.53846664	-559221.4244907164	17.500605	21.0805	2015.5	2011.9168021332512	261.21466182	-29.65969486	
11002	-160701.27493981158	-573568.0252853708	16	-170383.83207979944	-574313.3092385688	16.03048	20.6115	2015.5	2012.17689158872	261.21692041	-29.66388796	
12894	-293907.2159855309	-520754.9584811214	48	-288358.6315412609	-517340.9119691596	14.642372	20.594	2015.5	2012.3650417332237	261.17922169	-29.64804167	
12921	-200217.297236203	-550205.9790923783	8	-195198.28485780154	-556223.8793406182	16.501606	20.921	2015.5	2012.0191424886516	261.20899104	-29.65885968	
12993	-195732.2965939572	-550791.4132807234	26	-192609.02798091643	-554510.6798822661	17.188036	21.007	2015.5	2012.0267188252703	261.209819	-29.65838418	
Number of stars before calibration: 8
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 7

Parameters of the model:
-262043.7120219469	-0.43939248795220465	0.9030093822392473	
81026.92342615128	1.1037389376147075	0.10299506893647958	
Errors:5236.680036725059 [mas], 2712.3884154323587 [mas]
Gaia PM errors: 0.7964134278631382 0.7998205207208272
Calc residuals: 5236.680036725059 2712.3884154323587
Epoch diff: -3.3489369914032068
PM erroros: 1563.6844555090893 809.9255808515398
Gaia2 PM [mas]: -19.055287273436903 9.75442768572611
Calc PM [mas]: [26183.76894177] [-192618.98023261]
F: 238.4246992227725
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1: connection attempt FAILED
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
