266.9831251822748 -13.204052107292503 20.396822
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	420382.7093333857	-427478.36967235315	7	420397.87292063097	-427481.07832562184	17.995209	18.9373	2015.5	2011.8404267117864	267.10313165	-13.3227685	
68	-32070.031065212246	-585543.6210117077	18	-32500.366613951537	-593011.6761246128	17.168571	18.4168	2015.5	2012.2415759753594	266.97384589	-13.36877695	
97	-108692.29395879543	-523107.22395750816	45	-112220.20593030976	-531190.2293539102	16.531782	19.9748	2015.5	2012.308292043751	266.95108706	-13.35160261	
108	-53187.380412921295	-572300.6505258016	13	-59290.48446639055	-581644.704129684	16.128874	20.3292	2015.5	2012.1265173207119	266.96619717	-13.36561909	
419	-158042.71093184128	-538200.09000065	41	-157489.0287205177	-547932.1894819861	14.04243	20.3143	2015.5	2012.4500435077343	266.93816226	-13.35625117	
438	-32500.64274968189	-593010.1234827522	31	-38922.75659649424	-586784.1773309025	16.92853	19.3572	2015.5	2012.190777625681	266.97201229	-13.36704703	
451	-28798.45308275311	-590526.7308579338	30	-37892.6947370284	-591204.787878131	13.454076	21.4782	2015.5	2012.2129290884052	266.97230633	-13.36827498	
Number of stars before calibration: 7
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 6

Parameters of the model:
38053.925407534465	0.05088466003434178	1.065421344108307	
-6097.40235491097	0.9902908704571871	-0.07379218410919464	
Errors:3848.355150671063 [mas], 6811.019769806504 [mas]
Gaia PM errors: 1.8091971361360781 1.928981849689193
Calc residuals: 3848.355150671063 6811.019769806504
Epoch diff: -3.6595732882135508
PM erroros: 1051.5873144294542 1861.1523507415209
Gaia2 PM [mas]: -13.309771984566847 -1.3998092242633406
Calc PM [mas]: [104477.74027221] [-115145.5764878]
F: 117.0511039849653
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
