271.0106668043524 -16.816834921295676 20.422611
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	104953.25268037009	-583806.7442222203	49	104941.78242505631	-583828.7974102459	17.706451	20.2269	2015.5	2012.0683701548803	271.0411457	-16.97900689	
2	71883.29191350094	-586809.6231254585	18	71875.37627293737	-586810.8382679103	17.94624	19.5073	2015.5	2012.315484954497	271.03154211	-16.97983643	
3	67061.17177023966	-586997.4502896024	3	67066.4382387756	-587017.3453957278	17.596422	20.4452	2015.5	2011.9573947638603	271.03014542	-16.97989393	
4	128430.48835853505	-542640.1257609207	35	132266.59389489464	-546496.4459719331	16.530415	19.833	2015.5	2012.2654400841616	271.04907971	-16.96863554	
8	117057.6075656195	-551611.8407314989	46	122813.69529360833	-545216.2212646208	17.995737	21.6704	2015.5	2012.7105771668446	271.04633433	-16.96828042	
12	144924.79351977832	-546235.1034052412	45	152734.84728496923	-546122.1460025526	16.855528	20.9962	2015.5	2012.3640702398084	271.05502408	-16.96853037	
26	134573.82965169754	-578535.1842279657	44	130057.90094220954	-569949.2943074749	17.726185	20.637	2015.5	2012.257390676085	271.04843956	-16.97515029	
925	64353.510341385925	-578153.6563415853	19	73919.16619733073	-582579.9085261372	17.09365	21.7934	2015.5	2012.4561831381245	271.03213557	-16.97866112	
Number of stars before calibration: 8
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 7

Parameters of the model:
-206500.52302255481	-0.3303763791502803	1.1510240221063128	
104349.83568692207	1.1615302798377911	-0.12907708490473624	
Errors:4882.646188332707 [mas], 5326.762980107658 [mas]
Gaia PM errors: 1.37272209502246 1.11724447245599
Calc residuals: 4882.646188332707 5326.762980107658
Epoch diff: -3.431629845119687
PM erroros: 1422.836576519348 1552.2549343263772
Gaia2 PM [mas]: 458.5873605553832 461.6751193604965
Calc PM [mas]: [90756.38093384] [-200539.87876223]
F: 144.20558611834966
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1: connection attempt FAILED
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
