274.2952076078267 3.2634868040211242 20.32946
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	383241.8187503157	-458042.3525011526	30	383239.7844642341	-458047.743758568	17.604818	18.3486	2015.5	2012.3014689646818	274.4018224	3.13624611	
1	358581.6565804505	-480229.4366214556	8	358576.8649034495	-480244.75424766605	17.705936	18.4214	2015.5	2012.5068872157701	274.39496074	3.13008099	
2	400076.3695566246	-446511.4317916414	33	400072.881758995	-446528.57932630985	16.962898	17.8148	2015.5	2012.1161341483642	274.4065056	3.13944537	
3	380615.0729408346	-445644.4430116576	46	380612.64065670344	-445662.1296984739	17.40161	18.4143	2015.5	2012.3300604291856	274.40109191	3.13968661	
4	429695.29255388427	-416026.9898211214	38	429684.5444157435	-416034.5887922096	17.848305	18.666	2015.5	2012.3223810746065	274.41474438	3.14791496	
311	350404.4851004901	-463619.72613418853	18	351287.4875485574	-472440.6231895109	15.283432	22.1034	2015.5	2012.4744451098973	274.39293311	3.13224898	
Number of stars before calibration: 6
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 5

Parameters of the model:
-16562.99471092224	-0.018309257532564516	1.021121293725173	
163987.83478832245	1.1814016600474133	-0.2087909540259716	
Errors:415.0110987201029 [mas], 4132.233409386354 [mas]
Gaia PM errors: 1.4538404279517005 1.4474372774023412
Calc residuals: 415.0110987201029 4132.233409386354
Epoch diff: -3.198531035318183
PM erroros: 129.75867532633558 1291.9168072014027
Gaia2 PM [mas]: -21.088831375564535 14.435962140704063
Calc PM [mas]: [124995.74797322] [-194475.39250937]
F: 975.147051828767
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
