274.9805569908098 -19.520842665383196 18.626589
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	277730.593345697	-524846.7034489618	44	278428.89096554124	-530350.980204283	17.036085	21.4769	2015.5	2012.36943956449	275.06268986	-19.6681434	
1	301210.9680383269	-491090.6976261849	40	306141.7355779229	-483214.9330160033	15.695068	20.7103	2015.5	2012.1495024336482	275.07085745	-19.65504625	
5	304123.48473671783	-481328.8858790898	21	313744.6997841423	-474114.9846036253	16.141878	20.9086	2015.5	2012.1671239257769	275.07309859	-19.65251737	
7	249616.02132314787	-534559.5491884276	45	249629.7503688746	-534524.0953315055	17.901087	20.6787	2015.5	2011.9303526884053	275.05419503	-19.66930625	
13	290568.1457829161	-499293.9538582473	39	291339.75913913065	-500988.0851799429	17.784641	21.6597	2015.5	2011.9277339848322	275.06649405	-19.65998533	
15	331317.0989796156	-479015.22394212254	25	321839.9613615246	-478155.6057369045	16.12678	19.8693	2015.5	2012.3272446890896	275.07548701	-19.65363852	
336	316524.8548365202	-468476.3019241198	7	320930.85639036755	-464579.9144518141	16.738419	21.3102	2015.5	2012.3467341622998	275.07521665	-19.64986766	
Number of stars before calibration: 7
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 6

Parameters of the model:
-816405.9198923111	-1.0747783507572422	1.960882869570014	
-310478.9865627289	0.5694509273926087	0.32200492705396755	
Errors:4469.879466813501 [mas], 3522.0432640272948 [mas]
Gaia PM errors: 0.7184335094978164 0.6750566514842601
Calc residuals: 4469.879466813501 3522.0432640272948
Epoch diff: -3.130560435510006
PM erroros: 1427.8210322818836 1125.0521977126612
Gaia2 PM [mas]: -2.7718416927626235 -2.209764812979509
Calc PM [mas]: [349724.86026435] [-70234.06772396]
F: 252.767795683293
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1: connection attempt FAILED
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
