276.8905754426779 -15.382377680046888 20.509169
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-237591.27602075538	-542349.4180768194	47	-237596.05442092274	-542355.6684002563	16.313335	17.242	2015.5	2012.6159257041204	276.8220749	-15.53302112	
4	-260491.5078074105	-533233.6863303443	48	-269415.42890779703	-526639.2419453145	16.868269	17.5954	2015.5	2012.6937120693497	276.8129028	-15.52865246	
33	-246203.41199294938	-529157.6520794742	45	-255394.83293358894	-532971.5928333575	17.700253	20.5663	2015.5	2012.2675225935934	276.81694432	-15.53041281	
39	-262859.0543157249	-509465.8157460912	46	-262866.7174142128	-509491.77093463956	16.09877	19.532	2015.5	2012.3130922186722	276.81479253	-15.52388996	
41	-248909.41336694176	-545240.6205084544	44	-241640.03338532822	-548321.6442540975	17.873835	18.9316	2015.5	2012.392759874004	276.82090844	-15.53467796	
64	-262305.56502457487	-515890.39397217636	21	-253731.32961697734	-522449.40487150755	17.102463	20.5855	2015.5	2012.2807879242985	276.81742494	-15.52749016	
65	-269388.1574888581	-526626.8686838652	19	-276828.36593244143	-525871.1676028927	16.819643	21.2487	2015.5	2012.5643961201094	276.81076573	-15.52843835	
77	-246368.74955400638	-527361.4943174635	20	-253528.405509155	-528320.4024061578	17.363495	21.2708	2015.5	2012.3835604418618	276.81748287	-15.529121	
Number of stars before calibration: 8
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 7

Parameters of the model:
-236427.27082157135	-0.20066711451664787	0.48682578792568165	
124483.21629011631	1.0933005866893382	0.28655227899344027	
Errors:7166.756830187266 [mas], 3739.0922959819463 [mas]
Gaia PM errors: 1.7151119773289765 1.8691718587165265
Calc residuals: 7166.756830187266 3739.0922959819463
Epoch diff: -2.8840742958796
PM erroros: 2484.942412014787 1296.4631970239582
Gaia2 PM [mas]: -80.15417074352618 -18.433050844654108
Calc PM [mas]: [-405.25433101] [-231214.18392136]
F: 178.32809571353454
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1: connection attempt FAILED
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
