277.273564405478 0.44004615837018607 8.671295
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-2124.9534443316948	-312.33301581094605	17	-1181.5048706357331	68.90989332105669	8.671295	10.165	2015.5	1986.1100000000001	277.2732362	0.4400653	
6	162348.08173852804	-420703.9519156889	5	162346.25015966347	-420928.27414451295	7.5749454	9.847	2015.5	1987.0349999999999	277.3186612	0.3231217	
7	195300.84619606903	-360071.44528280996	7	195299.0573385269	-360113.78733392234	12.260916	14.142	2015.5	1999.97	277.327815	0.3400145	
12	-482360.4884177111	35453.96735568135	10	-482312.5978676235	35396.53795212339	12.109348	13.067	2015.5	1999.355	277.1395848	0.4498773	
40	1686.6046952100746	-231756.1387794568	3	1695.1849140912254	-231814.0276864295	12.884246	14.016	2015.5	1999.725	277.2740353	0.3756534	
41	413327.7624996743	-75166.77176963197	23	413337.53983430646	-75182.82361820867	14.31606	15.536	2015.5	1999.125	277.3883833	0.4191612	
62	-21136.17078310405	-372668.63236584683	2	-21105.050232571004	-372716.52945233986	12.511314	13.834	2015.5	1999.46	277.2677018	0.3365139	
65	116700.83951945194	534778.9833726978	20	116706.58660127314	534762.6072002737	12.256065	13.758	2015.5	1999.8600000000001	277.3059845	0.5885909	
69	-198440.35424345755	120258.26448841697	12	-198476.09858670097	120228.71255396199	15.116346	16.527	2015.5	1999.835	277.2184303	0.4734428	
Number of stars before calibration: 9
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 8

Parameters of the model:
-7.3636932644312765	1.3701383608899498e-05	1.0000304745053963	
51.00161428702086	0.9998880977062771	-1.2582914400371958e-05	
Errors:27.295465745006165 [mas], 68.27059963573836 [mas]
Gaia PM errors: 0.16794822657823366 0.16371662669792936
Calc residuals: 27.295465745006165 68.27059963573836
Epoch diff: -29.389999999999873
PM erroros: 0.9437964684199349 2.3286814790470793
Gaia2 PM [mas]: 72.3019205300806 10.627186655699564
Calc PM [mas]: [-39.9503633] [0.60933239]
F: 119.014736151648
-----------------------------------------------------------------------------------------------
