278.42361692598155 -14.074687683811527 19.382692
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-133648.97392941036	-528647.9755763115	17	-139290.8537451203	-532408.5211431712	15.034494	15.144	2015.5	2014.368	278.3837017	-14.2225753	
113	169346.51158963077	-557615.5445445323	3	169284.41423073187	-557639.232763445	13.893468	14.204	2015.5	2014.368	278.4721286	-14.2295822	
134	-51461.82782662507	-571152.9382072556	10	-51463.26999460786	-571147.4664940495	13.882426	15.671	2015.5	2014.368	278.4088689	-14.2333389	
243	10630.710240477047	-563148.6949237087	39	2608.338880621049	-562743.7386961837	14.118713	13.624	2015.5	2014.368	278.4243644	-14.231005	
464	21880.13433017593	-596016.8073520908	13	21944.376134532	-596007.2132766282	14.791057	15.991	2015.5	2014.368	278.4299058	-14.2402447	
650	49283.04424076082	-594580.3076922926	47	49205.032494829225	-594454.6335113074	14.394126	15.103	2015.5	2014.368	278.4377182	-14.2398131	
Number of stars before calibration: 6
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 5

Parameters of the model:
64504.76709678001	0.10798222875756935	0.9831912354345276	
-1932.1460097669624	0.996883192039097	0.0008148370269260852	
Errors:4163.158073976394 [mas], 227.99611430789474 [mas]
Gaia PM errors: 1.1394431926198654 1.3572376790342702
Calc residuals: 4163.158073976394 227.99611430789474
Epoch diff: -1.1320000000000618
PM erroros: 3677.7016552914183 201.41456791550206
Gaia2 PM [mas]: -7.213229139411758 4.932145192637857
Calc PM [mas]: [-180031.46717481] [-468618.70594821]
F: 2327.1769529270578
-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
