279.57918483479784 -11.945210576424882 19.964144
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	17248.321902030642	-594404.1172840861	35	17244.0702877857	-594405.6249480085	17.8128	20.0304	2015.5	2012.4623014424367	279.58408386	-12.11032275	
2	-6002.149810892169	-595371.0052778529	30	-8832.8350142317	-596011.0162332078	15.571069	20.1306	2015.5	2012.8306860154141	279.57667543	-12.11076872	
3	-10960.291865644991	-586891.7060932136	49	-10969.265806651381	-586909.443387022	17.492939	20.5826	2015.5	2012.4142739308418	279.5760685	-12.10824052	
4	3595.2541747850773	-567979.8572675419	29	3604.2101150338694	-568022.9915230082	11.646899	14.8709	2015.5	2012.0004938271595	279.58020876	-12.10299434	
5	20357.286783766613	-578900.8851477001	43	20350.17579387525	-578927.5043858973	17.396233	18.6469	2015.5	2012.1989846819713	279.58496621	-12.10602329	
6	30637.100298263555	-587421.4841330771	44	30634.40523908819	-587426.5090460329	17.776295	20.5574	2015.5	2012.2590526529227	279.58788798	-12.10838403	
730	16518.1087444456	-570471.6988870311	21	12197.130027238929	-577895.0582948031	16.423454	21.1009	2015.5	2012.3256508416428	279.58264997	-12.10573654	
Number of stars before calibration: 7
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 6

Parameters of the model:
-17312.372014686698	-0.03198709329518845	0.9837107913008272	
31993.329991460778	1.0526994038618547	0.00831070045659743	
Errors:2386.8239657966865 [mas], 3779.776072139863 [mas]
Gaia PM errors: 1.6952767136837268 1.6291491557375557
Calc residuals: 2386.8239657966865 3779.776072139863
Epoch diff: -3.037698557563317
PM erroros: 785.7361341233632 1244.2904522252445
Gaia2 PM [mas]: -148.86239508747855 96.68650454260391
Calc PM [mas]: [11375.86289345] [-206208.39858512]
F: 166.44889268212407
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
