279.14737909754757 3.2047079904001574 20.521425
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	349093.7258204815	-479952.5477973447	14	349090.9431011175	-479970.5331210712	17.744043	19.6088	2015.5	2012.1848542031212	279.24448794	3.07137868	
1	361980.79485512	-465391.44073686603	10	361976.25512039394	-465398.458360946	17.896309	19.1683	2015.5	2012.1809270033127	279.24807272	3.07542612	
2	304537.30041276687	-514104.5514897534	35	304524.3057418779	-514118.2536100183	17.007835	18.2807	2015.5	2012.0317537772212	279.23208979	3.06189432	
938	298941.9116727401	-503274.8080399151	37	307773.8001694206	-507790.94972818077	16.60285	20.1927	2015.5	2012.0517700332102	279.23299386	3.06365182	
1671	336212.9537515615	-473300.76491127134	16	345545.6719860907	-482320.193527258	17.106993	22.0701	2015.5	2012.6922370839425	279.24350167	3.07072609	
Number of stars before calibration: 5
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 4

Parameters of the model:
69775.74743652344	0.10754845707924687	0.9352793387697602	
-539369.4653167725	0.2884029306951561	0.5829982290779299	
Errors:9030.600437565115 [mas], 6893.339879899318 [mas]
Gaia PM errors: 1.4590567561097934 2.029314159548066
Calc residuals: 9030.600437565115 6893.339879899318
Epoch diff: -3.3151457968788236
PM erroros: 2724.043612641298 2079.3484163461135
Gaia2 PM [mas]: -10.087286854040899 -5.024544257230733
Calc PM [mas]: [84254.27199237] [17917.44189701]
F: 32.11194159908032
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
