280.5326752447524 -3.071912376031199 20.020153
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-591278.5253020904	-100909.27426611308	35	-585097.3616338412	-91152.3549701832	17.376703	17.213	2015.5	2000.175	280.3699109	-3.09722	
63	-588300.9247351353	-24606.235528147983	31	-592542.1514080213	-32738.577536814337	16.41071	15.033	2015.5	2000.4450000000002	280.3678424	-3.0809937	
663	66585.12922353794	-484619.1428689911	21	66552.1879080732	-484596.1393767943	14.702018	15.842	2015.5	2000.06	280.5511909	-3.206522	
721	7739.159925611196	-495692.76786010707	17	8263.264120611037	-503351.6547502807	17.250628	17.041	2015.5	1996.685	280.5349742	-3.211732	
1712	-104958.78647077648	-516525.2370508108	11	-104944.9476224049	-516535.34584572853	14.166766	15.315	2015.5	2000.3049999999998	280.503478	-3.2153937	
2008	329585.92838654335	-473820.01033616904	30	335297.2658868078	-477193.67530204856	17.653732	17.101	2015.5	1999.645	280.6259589	-3.2044617	
Number of stars before calibration: 6
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 5

Parameters of the model:
-3575.2823041896336	-0.006047709070043261	0.9870597347289802	
9568.138468945632	1.0139912585821702	0.0017555027786504418	
Errors:1359.5909367216982 [mas], 4438.368883272172 [mas]
Gaia PM errors: 1.6046389524347646 1.8176444986044604
Calc residuals: 1359.5909367216982 4438.368883272172
Epoch diff: -15.325000000000045
PM erroros: 88.73170046458054 289.62194409700805
Gaia2 PM [mas]: -6.972895290417003 -10.77557663360497
Calc PM [mas]: [-37945.9758127] [-6572.29973502]
F: 428.16968235530226
-----------------------------------------------------------------------------------------------
