283.2147703056271 8.38812812691402 20.5369
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	235545.13718864563	-529267.6148733282	47	237549.1636711712	-533643.7868249532	17.526548	21.6025	2015.5	2012.3688014297604	283.28144423	8.23988857	
1	191456.5640317532	-565035.9822956601	38	191450.797500254	-565048.0415737703	15.043693	17.7954	2015.5	2012.1547020686105	283.26850441	8.23116716	
13	262727.6446694144	-529660.4550768168	43	269990.9357417642	-532329.6849583915	16.116907	21.5736	2015.5	2012.4644787309514	283.29054986	8.24025199	
33	305851.7797681257	-512448.315941576	46	305861.1612201052	-512463.1719482484	15.662533	16.8765	2015.5	2012.1023138641751	283.30061892	8.24576841	
94	291359.44677011744	-521859.6248748905	45	290249.50323006336	-521759.9449641212	17.554815	21.4522	2015.5	2011.8486444786583	283.29623653	8.2431869	
118	-119340.18703965493	-559457.5319317491	0	-119340.93406116766	-559476.1818425844	17.985863	19.5469	2015.5	2012.3049654916633	283.18127499	8.23271707	
Number of stars before calibration: 6
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 5

Parameters of the model:
10036.970301322639	0.018974340037111403	0.9943726370882828	
-2580.5573850758374	0.9949674203516423	0.002104901398207737	
Errors:4698.283576854371 [mas], 1643.7603323494043 [mas]
Gaia PM errors: 1.7096166385245564 2.0340627150260824
Calc residuals: 4698.283576854371 1643.7603323494043
Epoch diff: -3.131198570239576
PM erroros: 1500.475463662525 524.9659625445958
Gaia2 PM [mas]: -6.07630743502133 0.2939537903832403
Calc PM [mas]: [72659.7781221] [-169603.81704545]
F: 326.6859073770435
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
