285.9805472613166 -20.975768890230217 19.854595
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-403716.3761673692	-441629.14769135945	1	-403717.8985703052	-441641.81484925555	17.67638	18.308	2015.5	2012.7307536061055	285.86034592	-21.09840464	
163	267459.4408722544	-534646.5136315573	5	267520.9845355677	-534714.0510810788	17.067524	17.7417	2015.5	2012.919799319343	286.06021174	-21.12428162	
436	92813.4776276109	-562434.5399822019	24	93164.91389722789	-570757.3690573082	15.689046	20.0743	2015.5	2012.214701973525	286.00829251	-21.13430994	
840	157867.4634918555	-551811.4159757821	43	149224.2348927711	-553776.9983057518	16.6368	19.9915	2015.5	2012.8168549572895	286.02498601	-21.12958967	
918	138883.77672517256	-573917.045164876	13	133680.13301501423	-580482.5310870839	17.714788	20.3384	2015.5	2012.9811158009582	286.02035898	-21.13700896	
1122	95850.04251306916	-579704.0757788919	15	92230.54680665403	-587621.1096476145	17.346342	17.72	2015.5	2012.1679065581657	286.00801511	-21.13899432	
1371	-439418.2345125485	-400450.37221382995	2	-444405.95944408566	-402114.31939034583	17.571419	20.2288	2015.5	2013.0510779653662	285.84824139	-21.08741589	
1586	92236.86953940129	-587607.252632682	23	87993.46106481347	-577922.3834989944	16.77846	20.1726	2015.5	2012.2479578928678	286.00675276	-21.13630045	
Number of stars before calibration: 8
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 7

Parameters of the model:
-4308.032420769334	-0.01551807960836804	0.9930349089023744	
-14566.307178949937	0.9680879312128443	-0.007168939181662726	
Errors:3687.513607196923 [mas], 7550.8782062468335 [mas]
Gaia PM errors: 1.702775827305461 1.0724792202962867
Calc residuals: 3687.513607196923 7550.8782062468335
Epoch diff: -2.769246393894491
PM erroros: 1331.595711467548 2726.690845197533
Gaia2 PM [mas]: -34.27921733176704 -39.39809663935511
Calc PM [mas]: [-144230.5267708] [-154220.84095222]
F: 122.16269580652889
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
