287.5231345520762 0.14883125439425038 19.900005
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	203715.13935580166	-546614.2032988318	36	203706.34180780806	-546630.7008057126	17.86402	18.8203	2015.5	2011.9468136360301	287.57971943	-0.00301025	
1	164309.2852816571	-571179.139850837	28	164293.4948083312	-571198.7271690385	17.14839	18.5843	2015.5	2011.9113981734977	287.56877145	-0.00983465	
2	214954.6212274039	-559972.8461727476	21	214957.50900932917	-559972.4406577179	17.998482	19.104	2015.5	2011.9053498047913	287.58284473	-0.00671626	
3	161725.3269465734	-571407.2189124988	30	161488.3533345478	-566768.4597195329	16.74449	19.9354	2015.5	2012.0575955395757	287.56799225	-0.00860403	
4	179762.00167571235	-559239.9315326182	25	176178.89553397385	-563639.6408909349	17.50285	19.2962	2015.5	2011.922190755948	287.57207294	-0.00773492	
498	180859.28498733568	-540405.1233899172	24	189949.63320881358	-545051.3323861399	16.99623	19.8212	2015.5	2012.0657784812595	287.57589814	-0.00257154	
922	167831.2194764775	-552392.6193123361	39	172031.48493511215	-558009.6288391112	16.501905	21.3383	2015.5	2012.1088783684327	287.57092089	-0.00617104	
1730	202368.60477345946	-528890.1162253292	38	194900.5387894407	-538528.9486809104	16.42191	22.1211	2015.5	2012.0951804953593	287.57727339	-0.00075978	
Number of stars before calibration: 8
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 7

Parameters of the model:
-11383.227824166417	-0.012573716948367064	1.022464819514397	
196229.50322645903	1.3360828907269138	-0.03307894659303656	
Errors:6472.256305470542 [mas], 3588.997564331857 [mas]
Gaia PM errors: 1.4392647011754625 1.1769141805754795
Calc residuals: 6472.256305470542 3588.997564331857
Epoch diff: -3.5531863639698713
PM erroros: 1821.536407848941 1010.0793014904656
Gaia2 PM [mas]: -31.722585257977805 17.39855350256878
Calc PM [mas]: [60534.27757492] [-209068.74223231]
F: 209.65315839025473
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
