289.87834484173607 21.619828401805396 20.225832
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	462147.9475300736	380793.1713530126	13	462141.48323494365	380772.83423584775	17.31568	19.5383	2015.5	2011.5664818617386	290.01653288	21.72554121	
1	448114.59690353763	389743.50898229	4	448106.70516708645	389730.7064769812	17.819683	19.9738	2015.5	2011.7001412021082	290.01233857	21.72803292	
30	-66680.89471469363	-593425.1398121725	43	-57091.279155317614	-584555.053954545	12.38773	19.7774	2015.5	2012.2386461264614	289.86130519	21.45745157	
281	-57100.06012298103	-584534.7557686011	44	-48999.62902292911	-592374.8477723475	17.980398	20.6015	2015.5	2012.3368309693908	289.86372047	21.45527965	
332	-48998.06502202809	-592372.2643305573	41	-48472.033213497	-586770.2267952183	17.93834	21.8921	2015.5	2014.0447631315537	289.86387778	21.45683649	
336	-16535.63448870811	-593917.5377969195	40	-22166.688499205113	-598060.7543843478	17.480457	21.9388	2015.5	2012.3623727406434	289.87172907	21.45370075	
612	457171.41469110886	371889.0434509375	15	458980.69392035063	377496.0895910108	17.963114	22.2441	2015.5	2011.5356253010266	290.01558689	21.72463179	
Number of stars before calibration: 7
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 6

Parameters of the model:
-74680.60152238607	-0.14232032186399124	1.2830976836866625	
-48684.7450248301	0.9050123821082536	0.18150613678312766	
Errors:4542.082682206547 [mas], 7428.079540363333 [mas]
Gaia PM errors: 0.8935363875286083 1.476269478602699
Calc residuals: 4542.082682206547 7428.079540363333
Epoch diff: -3.9335181382614337
PM erroros: 1154.7128759644136 1888.4066499927978
Gaia2 PM [mas]: -5.424146447729541 -25.233155454588555
Calc PM [mas]: [136473.77891452] [109179.00062118]
F: 131.5819051558962
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
