292.81970856588407 20.021714295598354 19.962652
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-283068.23538530694	-516695.2279008599	8	-283072.81081277516	-516703.8868420732	17.894821	20.6047	2015.5	2012.3429707582204	292.73609568	19.87816623	
24	-254887.97183904066	-515311.7725750854	9	-254895.68314093878	-515317.0505334119	17.919003	19.4185	2015.5	2012.216539692512	292.74441833	19.87855515	
25	-272705.54149470833	-523732.0954466171	46	-272709.7967629226	-523734.0624995034	17.800817	20.5152	2015.5	2012.308275058946	292.73915766	19.87621482	
26	-272035.69560085586	-505436.30308600626	20	-281911.625948549	-506868.79488384776	17.231236	25.447	2015.5	2012.8131357264065	292.73643722	19.88089834	
29	-204670.1862543121	-556464.4179554713	42	-204678.57814794686	-556473.986987562	14.523784	16.2309	2015.5	2011.890660031184	292.75925567	19.86712837	
31	-231635.66310590945	-548911.1577853074	43	-240281.09451139392	-546260.7261054264	17.680567	18.2176	2015.5	2012.0308464522109	292.74873901	19.86996151	
352	-175884.39568654302	-556990.6627702053	3	-183890.38908577219	-566100.6259829376	17.549973	22.3881	2015.5	2012.467089290705	292.76539649	19.86445629	
Number of stars before calibration: 7
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 6

Parameters of the model:
-61864.51788806915	-0.09935005699003341	0.9455294129968479	
130046.88141047955	1.169105356470709	0.15902762815687765	
Errors:6207.349513509958 [mas], 3877.2672539767213 [mas]
Gaia PM errors: 0.6502465410161765 1.233934411205625
Calc residuals: 6207.349513509958 3877.2672539767213
Epoch diff: -3.1570292417795827
PM erroros: 1966.1996698712717 1228.1385169455164
Gaia2 PM [mas]: -11.01800527519603 1.237226246396597
Calc PM [mas]: [-70068.49667316] [-204860.55678344]
F: 170.56979002365713
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
