292.5706916320819 20.052315242287396 20.2722
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-384934.3712504384	-303737.5798205242	29	-374950.55470597406	-303207.14697422355	16.237488	13.216	2015.5	1999.2649999999999	292.4598771	19.9680567	
14	-408308.27179362497	-288898.90407277923	23	-399445.98095834913	-286760.3312187034	17.978779	12.925	2015.5	2000.315	292.4526342	19.9726206	
55	-305760.3455328013	-345901.619164936	45	-305750.40352665057	-345892.5935395263	13.299198	14.06	2015.5	2000.8200000000002	292.4803356	19.9562112	
80	-499359.611667415	-289357.3162334868	4	-499365.12649114593	-289362.1463313982	13.770217	14.796	2015.5	2001.3049999999998	292.4231036	19.9718759	
399	-452675.84022197535	-188972.19288139688	10	-452666.9495847734	-188985.02025945942	11.181334	13.118	2015.5	2000.19	292.4368815	19.9997692	
442	-414132.17952375486	-316360.9523734233	20	-411187.9660581134	-308943.161949817	17.65989	13.908	2015.5	2000.2849999999999	292.4491686	19.9664564	
542	-318557.0737900167	-465816.87362583936	40	-318555.08407132473	-465811.1869818937	12.714098	14.039	2015.5	2000.5949999999998	292.4765715	19.9228987	
561	-442165.30066870706	-257688.05355318336	13	-442151.1049422258	-257700.6623349455	12.928685	13.442	2015.5	1999.6100000000001	292.4400059	19.9806839	
1313	-387281.95990364184	-200090.53788346454	24	-394731.32467961975	-197473.24014128326	16.901398	15.071	2015.5	2001.455	292.4540092	19.9974234	
Number of stars before calibration: 9
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 8

Parameters of the model:
15039.629769071937	0.023323286761538498	1.0217458790670833	
-3364.3211913891137	0.9965008985981214	-0.002036480862770418	
Errors:4953.821216898894 [mas], 3083.79461234135 [mas]
Gaia PM errors: 1.0134676867068761 1.7373807506622412
Calc residuals: 4953.821216898894 3083.79461234135
Epoch diff: -16.235000000000127
PM erroros: 305.13387997781973 189.95525756134415
Gaia2 PM [mas]: -5.4451756943347345 -24.211964011275537
Calc PM [mas]: [-24021.56972436] [-18468.91443073]
F: 124.9929007029569
-----------------------------------------------------------------------------------------------
