295.5124449393023 20.055636607174037 20.207767
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-361958.8567134688	-262010.80580459823	36	-363538.2761554555	-259694.22463766803	17.195255	15.589	2015.5	2001.375	295.4049927	19.983467	
41	-438888.8095977779	-235143.95446088913	13	-435575.1987764922	-241831.3294325302	17.24987	15.063	2015.5	2001.49	295.3836965	19.9884148	
46	-409999.30757759395	-435654.5482157777	22	-409949.8695522464	-435588.64406697487	15.025884	16.224	2015.5	2000.8449999999998	295.3913124	19.9345989	
88	-454368.83032736706	-249931.01466162823	11	-454945.43950747076	-243870.28841949848	17.958323	16.201	2015.5	2001.2199999999998	295.3779715	19.9878442	
93	-432101.72414571856	-243105.87514942163	14	-433297.1633658095	-233687.32347346458	16.984392	15.063	2015.5	2001.4850000000001	295.384368	19.9906775	
245	-350802.5318380164	-390352.26978851424	43	-350801.8821656969	-390394.667694574	14.618104	15.316	2015.5	2001.18	295.4087812	19.9471637	
429	-392230.93559294305	-283556.0109014127	29	-392262.82519249775	-283535.2576211716	14.529815	15.154	2015.5	2001.24	295.3965074	19.9768392	
Number of stars before calibration: 7
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 6

Parameters of the model:
-413.8700435012579	-0.0018744699890618222	1.0010112805862832	
9208.752450466156	0.9926047388163113	0.03133596224219559	
Errors:2013.2605693186733 [mas], 6910.762157992504 [mas]
Gaia PM errors: 1.3862253074372042 1.6483694431863527
Calc residuals: 2013.2605693186733 6910.762157992504
Epoch diff: -14.125
PM erroros: 142.53846259009623 489.260274684066
Gaia2 PM [mas]: -5.1662240433974205 -22.712163534097
Calc PM [mas]: [-25707.9225566] [-19037.37890889]
F: 184.46213771506666
-----------------------------------------------------------------------------------------------
