296.236216111534 18.16905003874069 19.630154
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-23566.270111870952	-585575.4566670964	5	-23577.337257736468	-585589.3347483913	17.69676	18.6382	2015.5	2011.700489644326	296.22932959	18.00638665	
1	8393.813896984304	-580083.480931535	42	2416.398475101186	-575448.2718152491	17.144444	20.02	2015.5	2011.8971162572484	296.23692191	18.00920371	
2	22900.043840052	-590623.0302377885	49	22908.38336167366	-590620.8321876227	13.856044	14.9467	2015.5	2011.9072306829296	296.24290719	18.00498903	
3	6330.471980103392	-591808.3335013544	10	-2625.784513482985	-588458.702554084	17.571987	19.8507	2015.5	2011.9073963482547	296.23544917	18.00558973	
4	-37541.9814739707	-593165.2748676325	0	-37559.53973050048	-593214.3876135037	16.7275	17.4798	2015.5	2011.7482815549897	296.22524577	18.00426841	
5	-6815.4931954882	-563054.8909707146	36	-6820.031847896208	-563063.605421789	17.56468	18.922	2015.5	2011.78880196846	296.23422403	18.01264386	
1396	18514.023017600703	-567928.5625363928	8	11481.990424629716	-575658.162157555	17.19614	21.2409	2015.5	2011.8437273430254	296.23956985	18.00914538	
Number of stars before calibration: 7
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 6

Parameters of the model:
-801.1763180397102	-0.00783526397265688	1.052050919646447	
28082.790199868265	1.0482835557930454	0.03505146234654166	
Errors:5141.091695881944 [mas], 5402.631632021808 [mas]
Gaia PM errors: 0.7189280279857249 0.9324927391169625
Calc residuals: 5141.091695881944 5402.631632021808
Epoch diff: -3.7995103556741014
PM erroros: 1353.0934094907639 1421.9286929165924
Gaia2 PM [mas]: -8.500221956930995 3.6652056295875535
Calc PM [mas]: [-5994.49897687] [-161513.47608036]
F: 113.67629928603714
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
