297.1143694514037 19.263804961851932 20.559841
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-360003.5427097459	-373464.6149859393	31	-359432.9881123072	-371404.24837431835	17.908234	12.79	2015.5	2000.92	297.0086718	19.160607	
41	-478094.0845397724	-360346.17104134936	5	-479764.50920358655	-357569.98866634455	17.157026	11.911	2015.5	1998.135	296.973283	19.1644262	
43	-327675.1823167579	-463240.7028878378	45	-327676.5846390622	-463254.09451023274	14.365357	14.862	2015.5	2001.395	297.0180253	19.1350984	
45	-324498.8179314049	-427978.75179453543	48	-321026.0575116546	-418838.4994510455	17.486446	15.684	2015.5	2000.8200000000002	297.0199736	19.147437	
69	-356464.5679495343	-376042.5017560246	32	-358064.6857825483	-377727.0668221515	16.548683	12.79	2015.5	1999.795	297.0090753	19.1588509	
80	-417129.6023079399	-287003.99196948303	18	-420729.7336141395	-290480.5713062246	17.990671	15.557	2015.5	2000.905	296.9906295	19.1830745	
146	-426945.64518292266	-315549.31767748325	15	-426873.1874132249	-315563.25428165885	14.561474	15.046	2015.5	2000.395	296.988828	19.1761059	
Number of stars before calibration: 7
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 6

Parameters of the model:
698.5171725228429	0.013415440008742507	0.987591079222284	
15404.52476529777	1.037515487712966	0.0067442204921377424	
Errors:2363.2644922031673 [mas], 5044.528800803957 [mas]
Gaia PM errors: 1.2358600578808772 1.5168921676360758
Calc residuals: 2363.2644922031673 5044.528800803957
Epoch diff: -14.579999999999927
PM erroros: 162.09418271742624 345.9929548578327
Gaia2 PM [mas]: -24.882518332414357 6.915239056454917
Calc PM [mas]: [-24700.37759155] [-26530.09417967]
F: 170.4593275726311
-----------------------------------------------------------------------------------------------
