301.7876921301746 20.578987779480094 20.412888
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	101673.14234235203	-574965.6464916776	11	105212.57925843785	-577752.3519440744	17.04245	17.0308	2015.5	2012.4733876467078	301.8188771	20.41849866	
1	84695.26167185666	-587997.8866951562	9	84690.64663120818	-587996.5114992621	17.72088	18.54	2015.5	2012.5093166463791	301.81279394	20.41565406	
2	107629.22593920035	-585722.4612994114	12	107628.2789095465	-585722.8926118871	17.201586	18.1444	2015.5	2012.6041453088844	301.81959265	20.41628451	
3	105215.47368886239	-577748.0297787174	10	101672.58491738793	-574963.4586653104	16.132853	17.569	2015.5	2012.6105064390144	301.817828	20.41927353	
559	86445.60810995752	-568656.6369467204	16	89345.34854393227	-576078.0644209577	15.664707	19.5298	2015.5	2012.6266668884873	301.81417414	20.41896451	
904	189259.88391136518	-495691.3116115296	48	182991.76394864294	-500206.02657759003	14.808927	20.4909	2015.5	2012.5391193246544	301.84193846	20.44003353	
1405	118307.3640369826	-572168.745334177	7	109688.12967649421	-577434.6814873711	17.15434	20.1528	2015.5	2013.0038480429569	301.82020367	20.41858666	
1807	187225.98368057495	-509411.140058836	49	179827.7907388901	-518236.8813888201	17.52986	19.2961	2015.5	2012.1228569980015	301.84099878	20.43502528	
Number of stars before calibration: 8
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 7

Parameters of the model:
-94556.59375874698	-0.13500077586746784	1.1817399825068549	
41171.349802315235	1.0667409450401237	-0.0038441840343921285	
Errors:3695.295121277601 [mas], 4534.578611273521 [mas]
Gaia PM errors: 1.517686322051509 1.308359134871147
Calc residuals: 3695.295121277601 4534.578611273521
Epoch diff: -3.026612353292194
PM erroros: 1220.9353378892438 1498.2362493046312
Gaia2 PM [mas]: -5.41166058289399 -20.58166506913014
Calc PM [mas]: [66004.21517473] [-204493.87946004]
F: 146.79476388768705
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
