303.58496415221146 28.3241982083158 20.72572
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-86319.46202211446	-552849.2058228723	40	-92389.65998151891	-553015.7940879591	17.666767	16.585	2015.5	1999.856563997262	303.555852	28.17058	
355	-103663.91740249231	-544655.7236115453	13	-103704.38909647192	-544704.0535809788	13.930705	8.106	2015.5	1999.8565456536621	303.552286	28.172888	
369	-107388.78917696842	-568312.2326421931	7	-110015.5279346706	-574488.9271706195	17.084284	16.63	2015.5	1999.8565456536621	303.5503	28.164614	
438	-176767.02877179385	-507042.2176009497	21	-174443.5427418724	-513401.4881072455	15.162713	15.496	2015.5	1999.8565456536621	303.529991	28.181576	
439	-169140.36993794065	-495804.6163633791	11	-169044.45327302054	-495868.18413935875	17.157637	14.638	2015.5	1999.8565456536621	303.53169	28.186447	
1155	-300857.7825925271	-504296.1139129334	5	-293266.73400707345	-501863.2247983601	14.842638	15.464	2015.5	1999.8565456536621	303.492543	28.184761	
1156	-300787.0568544555	-518620.52700252325	2	-295375.5447329358	-516589.3216208402	16.78327	15.421	2015.5	1999.8565456536621	303.491882	28.18067	
1168	-269165.73038204154	-484207.59139214386	0	-270963.1320663518	-493660.71415313054	17.790178	16.145	2015.5	1999.8565456536621	303.49957	28.187044	
Number of stars before calibration: 8
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 7

Parameters of the model:
11790.320066094398	0.012825978447800424	1.0330287997266154	
11735.798811078072	1.0117777833798698	0.015270738763383918	
Errors:3447.9288047616974 [mas], 5630.007577671625 [mas]
Gaia PM errors: 1.4557828102327417 1.8955760370714434
Calc residuals: 3447.9288047616974 5630.007577671625
Epoch diff: -15.643436002738099
PM erroros: 220.41219155622514 359.90083434100785
Gaia2 PM [mas]: 7.049682315695613 18.41531602205513
Calc PM [mas]: [-6659.66096127] [-36101.50562832]
F: 104.81954198736233
-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
