305.4211469310719 18.463544409472597 20.502813
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-361445.42859371786	-365905.65192366036	24	-361470.05663420097	-365923.1303146759	15.086893	15.63	2015.5	2000.58	305.3153524	18.36187	
15	-492199.908285106	-277532.09944986354	3	-492162.06604715326	-277568.7929309541	11.133009	11.615	2015.5	1991.85	305.2770812	18.3863878	
16	-396843.29023042717	-412728.3480507849	19	-396832.1317278973	-412727.7385095281	11.994913	13.859	2015.5	2000.92	305.3050115	18.3488628	
25	-461593.1856989892	-331969.540157636	7	-467364.4707993902	-327147.972766672	17.090334	13.954	2015.5	2001.45	305.2843509	18.3726212	
30	-403833.70891741815	-287041.529715508	16	-403809.1645557086	-287037.61421491974	12.819052	12.954	2015.5	2000.58	305.3029456	18.3837753	
33	-409313.4417159964	-356412.27160873637	14	-406647.0737315772	-350383.0898497231	15.585941	12.88	2015.5	1998.44	305.3021271	18.3661789	
Number of stars before calibration: 6
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 5

Parameters of the model:
-24716.19648233056	-0.015484834966699168	0.9533937857527519	
6138.439483135939	1.0128016850343755	0.009380457412959231	
Errors:3692.9818137181564 [mas], 4177.359329346173 [mas]
Gaia PM errors: 0.825908053137838 0.8466757459625156
Calc residuals: 3692.9818137181564 4177.359329346173
Epoch diff: -14.920000000000073
PM erroros: 247.52026623842605 279.985149436769
Gaia2 PM [mas]: 202.9383733774127 -333.9226047128087
Calc PM [mas]: [-22570.63405844] [-24937.10253337]
F: 127.2279921678925
-----------------------------------------------------------------------------------------------
