320.794503692984 34.39947415376834 20.624615
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	309465.59350700525	-431106.14314512594	33	309432.63731411373	-431115.4140953982	14.565709	14.886	2015.5	2013.493	320.8985258	34.2796761	
20	282274.17938651313	-521022.48073953384	31	282245.3959330527	-521028.47734235635	14.472794	14.675	2015.5	2013.444	320.889358	34.2547078	
65	184760.02233789055	-518898.7078169199	19	184733.16367290338	-518904.7522090653	16.026232	16.257	2015.5	2013.403	320.8565875	34.2553186	
73	165912.38800170057	-564729.0186149366	17	165885.9448894107	-564732.1192097797	15.700653	16.385	2015.5	2013.434	320.850245	34.2425919	
79	156573.28389209165	-529811.0720854854	16	161048.05559622994	-537207.4802521471	17.406937	16.199	2015.5	2013.393	320.8486243	34.2502383	
297	161601.20651549278	-457019.96528485394	44	153070.21141259413	-454078.8216575175	17.810474	13.948	2015.5	2013.474	320.8459575	34.2733306	
329	236458.11627807806	-519868.6832777728	26	238372.22165091196	-524977.2520362966	15.029936	13.857	2015.5	2013.452	320.8746125	34.2536214	
336	355736.3058952261	-413239.37605291506	39	355711.1189729589	-413243.3588902865	15.365915	15.664	2015.5	2013.439	320.9140903	34.2846264	
518	91718.63419054994	-570917.4342567936	5	91690.55301610526	-570920.4204799313	14.811009	15.003	2015.5	2013.465	320.8253131	34.2408817	
Number of stars before calibration: 9
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 8

Parameters of the model:
41106.48486214131	0.06601211422198894	0.965954167139957	
-20369.543003313243	0.9640508697229926	0.01529179263543412	
Errors:2951.7340968639705 [mas], 3550.6973683387782 [mas]
Gaia PM errors: 1.5918453810841322 2.0604134616363545
Calc residuals: 2951.7340968639705 3550.6973683387782
Epoch diff: -2.007000000000062
PM erroros: 1470.72039154989 1769.1578357531212
Gaia2 PM [mas]: 27.181285331908164 10.475136976733815
Calc PM [mas]: [133695.1432247] [-204656.63731543]
F: 147.11752369309363
-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
