49.681697648571145 19.33088103821103 13.388939
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-2406.8272385440214	2261.1092867542548	41	-2291.8006899188467	2204.5069069426786	13.388939	15.306	2015.5	2000.0	49.681023	19.3314934	
21	-37367.00778467098	114015.3275372422	39	-37316.224300678696	114018.46028105651	13.841994	14.392	2015.5	1999.95	49.6707106	19.3625525	
29	-518976.16993320844	-108463.96644757452	11	-518951.1129059978	-108531.12280185788	15.187751	15.661	2015.5	1997.545	49.5289606	19.30067	
38	71812.90492337261	-333845.7011876601	45	71837.41668941913	-333838.46339679527	14.108251	14.596	2015.5	1999.75	49.7028327	19.238147	
45	-497751.8965146526	-248245.58097857574	14	-497750.8559041091	-248241.86744250025	12.209046	13.005	2015.5	1997.22	49.535235	19.2618667	
55	-73292.3196968889	-379443.5258146909	36	-73235.3067403822	-379481.3917249352	15.678248	16.245	2015.5	1998.58	49.660153	19.2254684	
67	1413.8710677097883	-588963.2333558619	5	3924.644953553222	-591553.0264195875	15.506157	14.961	2015.5	2000.91	49.6828518	19.1665612	
92	-477875.22100115987	75373.12654274656	16	-477857.4081286726	75386.7507860231	12.962551	13.017	2015.5	2000.91	49.5410112	19.3517678	
102	118911.74071418791	-368089.2040483298	49	118959.1796502735	-368082.08328261314	14.837239	15.384	2015.5	1998.5500000000002	49.7166942	19.2286328	
115	-342253.6834273255	-111512.79354585799	22	-342256.21529401175	-111517.27002458215	12.535742	13.506	2015.5	1999.38	49.5809656	19.2998764	
129	-109118.23207259216	95647.16606920602	31	-109086.23880906064	95619.52347022989	14.180095	14.722	2015.5	1998.415	49.6495803	19.3574392	
Number of stars before calibration: 11
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 10

Parameters of the model:
55.07625690673012	0.0019245222120770622	0.9998615901519448	
-98.33362525774282	0.9979686592479877	5.1121612685778306e-05	
Errors:710.5089275147326 [mas], 740.4347529388406 [mas]
Gaia PM errors: 0.0557510604483611 0.04891067769732291
Calc residuals: 710.5089275147326 740.4347529388406
Epoch diff: -15.5
PM erroros: 45.83931954912257 47.7700090998687
Gaia2 PM [mas]: 155.27917668041056 -145.8780185008215
Calc PM [mas]: [-151.41141592] [148.57035692]
F: 9.09708273633264
-----------------------------------------------------------------------------------------------
