63.61266918716658 57.35837704145492 20.568954
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15: connection attempt FAILED
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-99478.33599076049	-589432.3878371596	7	-99476.78263931938	-589429.5120230463	16.88391	17.9388	2015.5	2012.539453950883	63.56166698	57.19463673	
51	-153810.93963304855	-477368.5777487614	29	-153811.00016859843	-477369.1271398878	17.202572	18.2682	2015.5	2012.5852153205476	63.53374296	57.22575	
73	-154333.80163230878	-503286.57513063174	11	-154334.595839664	-503287.14296520065	16.13101	17.184	2015.5	2012.611678644764	63.53348976	57.21855043	
81	-160306.07512772927	-572104.7368848284	49	-159625.40755165854	-563058.6674185571	14.398422	19.1618	2015.5	2012.7044414657632	63.53081227	57.20194562	
92	-233118.50989066318	-551557.8562390687	8	-233109.68683152422	-551571.8733947024	17.388254	18.8323	2015.5	2012.366498307844	63.49311881	57.20510621	
100	-204524.96879222227	-554555.5849313597	41	-209384.26506482338	-553042.1666376741	15.760297	21.2193	2015.5	2012.5168874692677	63.50528756	57.20470877	
Number of stars before calibration: 6
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 5

Parameters of the model:
-4477.161269261502	-0.0008440868636512278	0.9732813540933378	
42321.44720365107	1.118279490261429	-0.10007131612323406	
Errors:2878.9771856467733 [mas], 1698.6727945057048 [mas]
Gaia PM errors: 2.188750077808886 1.2847145530198367
Calc residuals: 2878.9771856467733 1698.6727945057048
Epoch diff: -2.960546049117056
PM erroros: 972.4504973839652 573.7715355314829
Gaia2 PM [mas]: -6.780854024099469 22.867716307313707
Calc PM [mas]: [-32088.54711055] [-213390.01276981]
F: 373.4077064033839
-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12: connection attempt FAILED
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
