71.92471200092822 26.149867387117535 10.151809
Gaia index of the object: 0
-----------------------------------------------------------------------------------------------
CMC15
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
Pan-STARRS DR1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
2MASS All-Sky
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
SDSS DR12
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
URAT1
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
ERROR. The object is not found.-----------------------------------------------------------------------------------------------
UCAC4
Ncat	KSIcat [mas]   	ETAcat [mas]   	Ngaia	KSIgaia [mas]   	ETAgaia [mas]   	bias [mas]          	mgaia	mcat	tgaia	tcat
0	-2739.1424656218833	2026.8859924426763	34	-1761.8220678521752	1292.4500712328145	10.151809	11.173	2015.5	1991.31	71.9241668	26.1502264	
19	85918.29554507777	-317477.5945655022	42	85960.97010670137	-317489.8441660947	13.714062	15.487	2015.5	2000.18	71.9512927	26.0616734	
27	-345572.7281244252	-413032.328993711	21	-345532.33139325277	-413048.76936630177	13.784607	14.859	2015.5	1999.8200000000002	71.8178915	26.0350925	
38	114613.66291015383	-482130.18668522517	44	114359.58506546005	-481239.83359891904	17.22626	15.512	2015.5	1999.9	71.9600603	26.0161856	
87	-249912.5619806595	-498821.1292890912	24	-249883.55813843	-498810.3847757998	14.344469	15.59	2015.5	1999.91	71.8474768	26.0112887	
140	-473957.73359330744	106318.46684031303	6	-473874.28969975037	106274.34041987447	9.288712	10.484	2015.5	1990.6750000000002	71.7780339	26.1793137	
143	-501222.9215472059	152648.63677259668	4	-501138.6420428279	152616.96758859145	14.844452	15.756	2015.5	1997.92	71.7695777	26.1921778	
228	-55405.46749613031	172570.6442745638	28	-55361.30429670418	172534.10200792184	14.701988	15.612	2015.5	1999.62	71.9075733	26.1977925	
305	-206612.56292134992	-221955.98235720597	26	-206572.58486699808	-221982.9908908392	10.696282	13.605	2015.5	2000.02	71.8608215	26.0881914	
Number of stars before calibration: 9
Settings of the model:
order of the model (n) = 1
min num of ref stars (Nmin) = 10
max residual (rmax) = 100 [mas]
Number of stars after calibration: 8

Parameters of the model:
11.917696926975623	-0.00011822131332883679	1.0002344737338087	
-161.76769203734875	1.0002859737204384	-0.0006068279155630463	
Errors:93.35215600954716 [mas], 305.27752786617737 [mas]
Gaia PM errors: 0.05557792658081398 0.029341102835557343
Calc residuals: 93.35215600954716 305.27752786617737
Epoch diff: -24.190000000000055
PM erroros: 3.8595219739085938 12.620022858706653
Gaia2 PM [mas]: 113.23449630612403 -83.79024359111622
Calc PM [mas]: [-73.32533133] [60.11648463]
F: 49.664353691447694
-----------------------------------------------------------------------------------------------
